

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tracnghiemOnl;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port:8080



